{
  "mainFile": "", 
  "venv": "/home/palibaya/.virtualenvs/django/bin/python", 
  "relatedProjects": [], 
  "name": "Pumpkin", 
  "license": "GNU General Public License v3", 
  "url": "", 
  "pythonPath": "python", 
  "preExecScript": "", 
  "programParams": "", 
  "PYTHONPATH": "", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".css", 
    ".json", 
    ".js", 
    ".feature"
  ], 
  "project-type": "Django App", 
  "postExecScript": "", 
  "description": ""
}